<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="580.0" maxWidth="1120.0" minHeight="580.0" minWidth="1120.0" prefHeight="580.0" prefWidth="1120.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.monte.sistemafowlrun.controller.FXMLAlojamentoController">
    <stylesheets>
        <URL value="@/styles/fxmlalojamento.css" />
    </stylesheets>
   <children>
      <Label fx:id="lnl" layoutX="423.0" layoutY="258.0" text="Alojamento" />
   </children>
</AnchorPane>
